# steam-api

./: README.md  pom.xml
src/main/java/com/github/goive/steamapi/: SteamApi.java  SteamApiImpl.java
src/main/java/com/github/goive/steamapi/builders/: SteamAppBuilder.java
src/main/java/com/github/goive/steamapi/client/: SteamApiClient.java  SteamApiClientImpl.java
src/main/java/com/github/goive/steamapi/data/: Category.java  Price.java  SteamApp.java  SupportInfo.java
src/main/java/com/github/goive/steamapi/enums/: CountryCode.java  Type.java
src/main/java/com/github/goive/steamapi/exceptions/: InvalidAppIdException.java  SteamApiException.java
src/main/java/com/github/goive/steamapi/utils/: ResultMapUtils.java
src/main/java/projects/ive/steamapi/: SteamApi.java
src/main/java/projects/ive/steamapi/builders/: SteamAppBuilder.java
src/main/java/projects/ive/steamapi/client/: SteamApiClient.java
src/main/java/projects/ive/steamapi/data/: Category.java  Price.java  SteamApp.java
src/main/java/projects/ive/steamapi/enums/: Type.java
src/main/java/projects/ive/steamapi/exceptions/: InvalidAppIdException.java  SteamApiException.java
src/main/java/projects/ive/steamapi/utils/: ResultMapUtils.java
src/main/resources/: log4j.properties
src/test/java/com/github/goive/steamapi/: SteamApiTest.java
src/test/java/com/github/goive/steamapi/builders/: AbstractSteamAppBuilderTest.java  SteamAppBuilderBatchTest.java  SteamAppBuilderSingleTest.java  SteamAppBuilderTest.java
src/test/java/com/github/goive/steamapi/client/: AbstractSteamApiClientTest.java  SteamApiClientBatchTest.java  SteamApiClientTest.java
src/test/java/com/github/goive/steamapi/utils/: ResultMapUtilsTest.java
src/test/java/projects/ive/steamapi/builders/: SteamAppBuilderTest.java
src/test/java/projects/ive/steamapi/client/: SteamApiClientTest.java
src/test/java/projects/ive/steamapi/utils/: ResultMapUtilsTest.java
src/test/resources/: app_id_70.json  app_id_70_2_field_release_date.json  app_id_fail.json  f2p_game.json  one_digit_release_day.json  two_apps_one_success.json  two_apps_success.json
